{
  "name": "backendless",
  "version": "1.0.0",
  "homepage": "https://github.com/Backendless/bower",
  "authors": [
    "Sebastián Osorio <svzosorio@boolinc.co>"
  ],
  "main": "./JS_SDK_Backendless/backendless.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "backendless"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
